### Prometheus
PROMETHEUS_MEM_LIMIT=1536m
PROMETHEUS_MEM_RESERVATION=1024m

### Alertmanager
ALERTMANGER_MEM_LIMIT=128m
ALERTMANGER_MEM_RESERVATION=64m

SLACK_URL=
SLACK_CHANNEL=

### Grafana
GRAFANA_MEM_LIMIT=256m
GRAFANA_MEM_RESERVATION=128m
ADMIN_USER=admin
ADMIN_PASSWORD=

### Node-exporter
NODE_EXPORTER_MEM_LIMIT=128m 
NODE_EXPORTER_MEM_RESERVATION=64m 

### Cadvisor
CADVISOR_MEM_LIMIT=128m
CADVISOR_MEM_RESERVATION=64m

### Pushgateway
PUSHGATEWAY_MEM_LIMIT=128m
PUSHGATEWAY_MEM_RESERVATION=64m

### Caddy
CADDY_MEM_LIMIT=128m
CADDY_MEM_RESERVATION=64m